# DotNet8

./: LICENSE  Mirabel.MM.sln  README.md
Mirabel.MM/: Mirabel.MM.csproj  Program.cs  appsettings.json
Mirabel.MM/Configurations/: AESEncryption.cs  Captcha.cs  Config.cs  JwtToken.cs  SQLDBHelper.cs
Mirabel.MM/Controllers/: HomeController.cs
Mirabel.MM/Models/: ErrorViewModel.cs  HomeModel.cs
Mirabel.MM/Properties/: launchSettings.json
Mirabel.MM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Mirabel.MM/Views/: _ViewImports.cshtml
Mirabel.MM/Views/Home/: Index.cshtml  Login.cshtml
Mirabel.MM/Views/Shared/: _Layout.cshtml
Mirabel.MM/wwwroot/css/: site.css
